<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: table;
            margin: auto;
        }

        html, body {
            height: 100%;
            zoom: 119%;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .button-reset {
            padding: 0;
            border: none;
            outline: none;
            cursor: pointer;
            background: transparent;
        }

        .list-reset {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .flex {
            display: flex;
        }

        /* main */

        .profile__list_container {
            text-align: center;
        }

        .profile__list {
            position: relative;
            text-align: left;
        }

        .profile__list-title-position {
            justify-content: center;
            padding-left: 200px;
            padding-top: 10px;
        }

        .profile__list-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
        }

        .profile__list_item {
            width: 575px;
            background-color: #FFFFFF;
            margin-top: 10px;
        }

        .profile__list_id_text {
            font-size: 7px;
            font-weight: 500;
            line-height: 9px;
            color: #000000;
            width: 50px;
            word-break: break-word;
        }

        .profile__list_id_value {
            font-size: 6px;
            font-weight: 500;
            line-height: 7px;
            color: #FFFFFF;
            background-color: #F29212;
            padding: 2px 4px;
            max-width: 50px;
            word-break: break-word;
        }

        .profile__list_current_name{
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            color: #000000;
            width: 100px;
            word-break: break-word;
        }

        .profile__list_general_info {
            max-width: 120px;
            border: solid 2px #F29212;
            padding: 13px 11px 19px 12px;
        }

        .profile__list_id_info {
            align-items: baseline;
        }

        table {
            border-spacing: 0px;
        }

        .competencies__list {
            margin-left: 17px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .profile__list_competencies_info {
            width: 439px;
            border-top: solid 2px #F29212;
            border-bottom: solid 2px #F29212;
            border-right: solid 2px #F29212;
        }

        .competencies__list_item {
            position: relative;
            display: inline-block;
            margin-bottom: 8px;
        }

        .competencies__list_id p{
            font-size: 9px;
            font-weight: 500;
            line-height: 11px;
            color: #FFFFFF;
            background-color: #F29212;
            padding: 3px 6px;
            width: 30px;
            word-break: break-word;
            text-align: center;
            vertical-align: middle;
            align-items: center;
        }

        .competencies__list_id {
            align-items: center;
        }

        .competencies__list_name p{
            font-size: 7px;
            font-weight: 500;
            line-height: 9px;
            color: #373737;
            width: 81px;
            word-break: break-word;
            padding-left: 6px;
        }

        .competencies__list_item_info{
            align-items: center;
            position: relative;
            display: inline-block;
            padding-left: 20px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <main>
        <div class="profile__list-title-position flex">
            <p class="profile__list-title">
                Список профилей
            </p>
        </div>
        <div class="profile__list_container">
            <ul class="list-reset profile__list">
                {% for j in range(number_repetitions_profile) %}
                    <li class="profile__list_item">
                        <table>
                            <tr>
                                <td class="profile__list_general_info">
                                    <table class="flex profile__list_id_info">
                                        <tr>
                                            <td class="profile__list_id_text">
                                                ID профиля
                                            </td>
                                            <td class="profile__list_id_value">
                                                {{ profile_id[j] }}
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="profile__list_current_name">
                                        {{ profile_name[j] }}
                                    </p>
                                </td>
                                <td class="profile__list_competencies_info" >
                                    <div class="list-reset competencies__list" >
                                        <div class="flex competencies__list_item" >
                                            <table>
                                                {% for i in range(profile_competencies[j]|length) %}
                                                    <tr class="competencies__list_item_info">
                                                        <td class="competencies__list_id">
                                                            <p>{{ profile_competencies[j][i] }}</p>
                                                        </td>
                                                        <td class="competencies__list_name">
                                                            <p>{{ competencies_list[profile_competencies[j][i]] }}</p>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </main>
</body>
</html>