<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencies-List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: table;
            margin: auto;
        }

        html, body {
            height: 100%;
            zoom: 120%;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .button-reset {
            padding: 0;
            border: none;
            outline: none;
            cursor: pointer;
            background: transparent;
        }

        .list-reset {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .flex {
            display: flex;
        }

        /* main */

        .competencies__list_container {
            text-align: center;
        }

        .competencies__list {
            position: relative;
            text-align: left;
        }

        .competencies__list-title-position {
            justify-content: center;
            display: flex;
            display: -webkit-box;
            -webkit-box-pack: center;
        }

        .competencies__list-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            padding-top: 10px;
        }

        .competencies__list_item {
            width: 276px;
            background-color: #FFFFFF;
            margin-top: 10px;
        }

        .competencies__list_item_id_info {
            color: #FFFFFF;
            background-color: #F29212;
            padding: 8px 13px;
            text-align: center;
            width: 49px;
        }

        .competencies__list_id_info {
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
        }

        .competencies__list_id_value {
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
            max-width: 25px;
            word-break: break-all;
        }

        .competencies__list_item_info {
            align-items: center;
            background-color: #F29212;
        }

        .competencies__list_item_name {
            font-size: 11px;
            font-weight: 500;
            line-height: 13px;
            color: #373737;
        }

        .competencies__list_item_name_position {
            word-break: break-all;
            border: solid 3px #F29212;
            width: 227px;
            padding: 10px 14px;
            min-height: 46px;
            background-color: #FFFFFF;
            align-items: center;
            display: flex;
        }

        table {
            border-spacing: 0px;
        }
    </style>
</head>
<body>
    <main>
        <div class="competencies__list-title-position flex">
            <p class="competencies__list-title">
                Список компетенций
            </p>
        </div>
        <div class="competencies__list_container">
            <ul class="list-reset competencies__list">
                {% for i in range(number_repetitions) %}
                    <li class="competencies__list_item">
                        <table>
                            <tr class="flex competencies__list_item_info">
                                <td class="competencies__list_item_id_info">
                                    <p class="competencies__list_id_info">
                                        ID
                                    </p>
                                    <p class="competencies__list_id_value">
                                        {{ competencies_id[i] }}
                                    </p>
                                </td>
                                <td class="competencies__list_item_name_position">
                                    <p class="competencies__list_item_name">
                                        {{ competencies_name[i] }}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </main>
</body>
</html>